<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQd-o4-zbn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8kF-ec-bga">
            <objects>
                <navigationController id="jQd-o4-zbn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAm-4N-q6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGC-uO-rRR" kind="relationship" relationship="rootViewController" id="PhC-dB-GA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKx-KT-KoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="524"/>
        </scene>
        <!--History-->
        <scene sceneID="iw4-Zx-uZF">
            <objects>
                <tableViewController id="OGC-uO-rRR" customClass="HistoryDisplayViewController" customModule="YourWalker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gGy-8q-3BB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l8n-N7-JDI" customClass="HistoryDisplayViewCell" customModule="YourWalker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8n-N7-JDI" id="zMc-7O-8pe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-Hd-AXt">
                                            <rect key="frame" x="544" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-TY-n0d">
                                            <rect key="frame" x="8" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRa-TY-n0d" firstAttribute="leading" secondItem="zMc-7O-8pe" secondAttribute="leadingMargin" id="1JU-aS-qMS"/>
                                        <constraint firstAttribute="centerY" secondItem="8IY-Hd-AXt" secondAttribute="centerY" id="kyx-WX-Fbk"/>
                                        <constraint firstAttribute="centerY" secondItem="NRa-TY-n0d" secondAttribute="centerY" id="q9E-dh-Ov9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8IY-Hd-AXt" secondAttribute="trailing" id="uQB-n0-G7f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NRa-TY-n0d" id="Cdl-LJ-iLp"/>
                                    <outlet property="stepCountLabel" destination="8IY-Hd-AXt" id="FHT-kh-a1N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGC-uO-rRR" id="Znf-28-r3m"/>
                            <outlet property="delegate" destination="OGC-uO-rRR" id="cAj-3n-WJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="kQH-a7-XRI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI3-u4-QOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="524"/>
        </scene>
    </scenes>
</document>
